spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=2100000
server.error.include-message=always
sms.api.token=5207d3f7af0d432db628fc70c63a1c10

blob.connection-string=DefaultEndpointsProtocol=https;AccountName=needdoctors;AccountKey=MmNO74qOoA2AZaW8wMYu8VKh2DD/oP0NCVg1UlmB7pFx5eaOYmbJt6vdyxqrMkT6VVRC9wKyYcZ2L3gGVaMekg==;EndpointSuffix=core.windows.net
blob.container-name=doctor-cards
